$ff-mono: 'IBM Plex Mono', monospace
$ff-sans: 'IBM Plex Sans', sans-serif

$color-bg: #F2FAFF
$color-black: #000000
$color-white: #ffffff
$color-yellow: #F7F747
$color-grey: #454546

$breakpoint-xl: 1399px
$breakpoint-lg: 1199px
$breakpoint-md: 991px
$breakpoint-sm: 767px
$breakpoint-xs: 575px