.header
  display: flex
  justify-content: space-between
  align-items: center
  &__left
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 13px
  &__right
    text-align: right
  &__letter
    display: block
    width: 55px
    height: 55px
    background-color: $color-yellow
    font-size: 45px
    line-height: 55px
    font-weight: 700
    font-family: $ff-mono
    text-align: center
    user-select: none
  &__name
    font-family: $ff-mono
    font-size: 16px
    line-height: 20px
    margin-bottom: 3px
  &__position
    font-family: $ff-mono
    font-size: 13px
    line-height: 15px
    margin-bottom: 0
  &__span
    display: block
    font-family: $ff-mono
    font-size: 10px
    line-height: 14px
    font-weight: 500
    color: $color-grey
    text-decoration: none