.project
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 12px
  padding: 8px
  border: 2px solid #000000
  &__img
    display: block
    width: 91px
    height: 62px
    object-fit: contain
    flex-shrink: 0
  &__link
    display: inline-block
    font-family: $ff-mono
    color: $color-grey
    font-size: 12px
    line-height: 18px
    font-weight: 700
    margin-bottom: 2px
  &__desc
    display: block
    font-family: $ff-mono
    font-size: 11px
    line-height: 17px
    font-weight: 500
    letter-spacing: -0.03em