.text-component
  &__profile
    font-size: 14px
    line-height: 20px
    font-weight: 400
  &__title
    display: block
    margin-bottom: 13px
    font-family: $ff-mono
    font-size: 16px
    line-height: 18px
    font-weight: 700
  &__date
    display: block
    color: $color-grey
    &_big
      font-size: 14px
      line-height: 18px
      font-weight: 400
      margin-bottom: 5px
    &_small
      font-size: 12px
      line-height: 16px
      font-weight: 500
      margin-bottom: 4px
  &__subtitle, &__location
    display: block
    color: $color-grey
    font-family: $ff-mono
  &__subtitle
    font-weight: 700
    &_big
      font-size: 13px
      line-height: 18px
    &_small
      font-size: 12px
      line-height: 16px
      margin-bottom: 4px
  &__location
    margin-bottom: 5px
    font-weight: 500
    &_big
      font-size: 13px
      line-height: 18px
    &_small
      font-size: 11px
      line-height: 15px
  &__desc-list
    margin-bottom: 0
    padding-left: 10px
  &__desc-item
    list-style-type: circle
    font-size: 12px
    line-height: 18px
    font-weight: 400
    width: 100%
  &__desc-container
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__portfolio-desc
    font-size: 14px
    line-height: 20px
    font-weight: 400